# ASP.NET

./: ASPNET.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AppDbContext.cs
Infrastructure/Entities/: AddressEntity.cs  UserEntity.cs
Infrastructure/Services/: AccountService.cs  AddressManager.cs
WebApp/: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json
WebApp/Models/: AccountDetailsViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  ProfileInfoViewModel.cs  SignInFormModel.cs  SignUpFormModel.cs
WebApp/Pages/: Contact.cshtml  Index.cshtml  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Sections/: _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _HeaderPartial.cshtml  _HeaderPartial.cshtml.cs  _Layout.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Details.cshtml
WebApp/css/: site.css  site.min.css  site.scss
WebApp/css/Scss/: _section.scss
WebApp/css/Scss/Components/: _components.scss  _forms.scss
WebApp/css/Scss/Core/: _core.scss
WebApp/css/Scss/Section/: _section.scss  _signin.scss  _signup.scss
WebApp/wwwroot/css/: site.scss
WebApp/wwwroot/css/Scss/: _components.scss  _core.scss
WebApp/wwwroot/css/Scss/Components/: _alerts.scss
